20210515    Saturday
bugs:
[Done]
    Q: * CreateTag param -> param 进行传递. app.bindAndValid() -> c.ShouldBind().
    A: param -> &param
[Done]
    Q: * curl -X GET "http://localhost:8080/api/v1/tags?name=Go&state=1&page=2&page_size=5" -H "accept: application/json"
        {
          "code": 20010002,
          "msg": "获取标签总数失败"
        }
    A: SELECT count(*) FROM `blog_tag`  WHERE (state = 1) AND (is_del)0
[Done]
    Q1: Error 1146: Table 'blog_service.tag' doesn't exist // 没有高亮显示???
    Q2: ?[97;46m POST    ?[0m
    A1 & A2: 参考：https://blog.csdn.net/cf313995/article/details/108398433
        Goland Ctrl + Shift + A : registry -> go.run.processes.with.pty -> 取消勾选, 重启服务.

20210517    Monday
[Done]
    Q: * deleteTag() id 参数抛错. -> convert.Str() -> uint32
    A: strconv.Atoi() : string -> int.
[Done]
    Q: ok: curl -X POST http://127.0.0.1:8080/api/v1/tags -F 'name=Go' -F created_by=coirlee , swagger: not ok, why?
    A: 使用：// @Param CreateTagRequest body validate.CreateTagRequest true "CreateTagRequest"
[Done]
    Q: UpdateTag()中id: required -> 从body中多出来的ID字段. 如何处理?
    A: swagger: 删除// @Param id path int true "标签 ID", 请求参数统一封装到
        // @Param UpdateTagRequest body validate.UpdateTagRequest true "UpdateTagRequest"
[Done]
    Q: 将service.CreateTagRequest struct -> 抽取到validate层.
    A: 已经抽取完成.
[Done]
    Q: createOn: 没有默认值.
    A: 使用callback回调函数进行dao -> model -> callback()处理.
[Done]
    Q: state = 1 -> state = 0. 只要字段是零值的情况下，GORM 就不会对该字段进行变更，这到底是为什么呢？
    A: 根本的原因是因为在识别这个结构体中的这个字段值时，很难判定是真的是零值，还是外部传入恰好是该类型的零值，GORM 在这块并没有过多的去做特殊识别。
[Done]
    Q: http://localhost:8080/static/6129da52eb7466cb7e5ab58038fbb349.jpeg -> 404 page not found
    A: r.StaticFS("/static", http.Dir(global.AppSetting.UploadSavePath))
[Done]
    Q: https://github.com/go-gorm/opentracing
    A: give up, because: opentracing support for gorm2(**NOTE** GORM `v2.0.0` released with git tag `v1.20.0`
). the current gorm version(v1.9.16)
[Done]
    Q: 20210518 GetTagById() 添加UpdateTag(), DeleteTag()中进行判断.
    A: add GetTagById() logic.
[Done]
    Q: Add git branch dev
    A: git checkout dev